DataViewer/MainWindow.xaml

<Window x:Class="DataViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataViewer"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <sys:String x:Key="strWindow">Hello, Window world!</sys:String>
    </Window.Resources>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Click="OpenFileButton_Click">
                <Button.Content>
                    Open File
                </Button.Content>
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Open file</TextBlock>
                        <TextBlock>
                        Search your computer or local network
                        <LineBreak/>
                        for a file and open it for editing.
                        </TextBlock>
                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                        <WrapPanel>
                            <TextBlock FontStyle="Italic">Press F1 for more help</TextBlock>
                        </WrapPanel>
                    </StackPanel>
                </Button.ToolTip>
            </Button>
            <Button Click="ExportToExcelButton_Click">
                ExportToExcel
            </Button>
        </ToolBar>

        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <TextBox DockPanel.Dock="Top" Margin="0,0,0,10" Name="txtSpeakerFilter" TextChanged="SpeakerFilter_TextChanged"/>
                <ListView Margin="10" Name="EntriesLv" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False" Height="320" 
                          SelectedItem="{Binding SelectedEntry}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="60" DisplayMemberBinding="{Binding Speaker}">
                                <GridViewColumnHeader Tag="Speaker" Click="EntriesColumnHeader_Click">Name</GridViewColumnHeader>
                            </GridViewColumn>
                            <GridViewColumn Header="GUID" Width="250" DisplayMemberBinding="{Binding GUID}" />
                        </GridView>
                    </ListView.View>

                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Expander IsExpanded="True">
                                                    <Expander.Header>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Gray" FontSize="14" VerticalAlignment="Bottom" />
                                                            <TextBlock Text="{Binding ItemCount}" FontSize="14" Foreground="Green" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                            <TextBlock Text=" item(s)" FontSize="14" Foreground="Silver" FontStyle="Italic" VerticalAlignment="Bottom" />
                                                        </StackPanel>
                                                    </Expander.Header>
                                                    <ItemsPresenter />
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </StackPanel>
            
            <StackPanel Orientation="Vertical">
                <TextBox DockPanel.Dock="Top" Margin="0,0,0,10" Name="NameFilterTxt" TextChanged="NameFilterTxt_TextChanged" />
                <ListView Margin="10" Name="VariantsLv" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False" Height="320" ItemsSource="{Binding SelectedEntry.Variants}"
                          SelectedItem="{Binding SelectedVariant}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="60" DisplayMemberBinding="{Binding Name}">
                                <GridViewColumnHeader Tag="Name" Click="EntriesColumnHeader_Click">Name</GridViewColumnHeader>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBox DockPanel.Dock="Top" Margin="0,0,0,10" Name="TextFilterTxt" TextChanged="TextFilterTxt_TextChanged" />
                <ListView Margin="10" Name="TextLinesLv" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False" Height="320" ItemsSource="{Binding SelectedVariant.TextLines}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="60" DisplayMemberBinding="{Binding Text}">
                                <GridViewColumnHeader Tag="Text" Click="EntriesColumnHeader_Click">Text</GridViewColumnHeader>
                            </GridViewColumn>
                            <GridViewColumn Width="60" DisplayMemberBinding="{Binding Language}">
                                <GridViewColumnHeader Tag="Language" Click="EntriesColumnHeader_Click">Language</GridViewColumnHeader>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
