DataViewer/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DataViewer"
                    xmlns:uiConverters="clr-namespace:DataViewer.Converters.UI"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime">

    <!-- application startup class (Bootstrapper) -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <local:Bootstrapper x:Key="Bootstrapper"/>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <!-- Language enum access -->
    <ObjectDataProvider x:Key="LanguageValues" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="local:Language"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <!-- Hides label when its value is null or empty -->
    <Style TargetType="TextBlock" x:Key="HideTextBlock">
        <Style.Triggers>
            <Trigger Property="Text" Value="">
                <Setter Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="Text" Value="{x:Null}">
                <Setter Property="Visibility" Value="Collapsed" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Set toolbar buttons margins -->
    <Style TargetType="Button" x:Key="ToolBarButton">
        <Style.Setters>
            <Setter Property="Margin" Value="3, 0, 3, 0"/>
        </Style.Setters>
    </Style>

    <Style TargetType="DataGrid" x:Key="ContentTable">
        <Style.Setters>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="350"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="SelectionMode" Value="Single"/>
        </Style.Setters>
    </Style>

    <uiConverters:TextToVisibilityConverter x:Key="TextToVisibilityConverter" />
</ResourceDictionary>