DataViewer/Views/MainView.xaml

<Window x:Class="DataViewer.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataViewer.Views"
        xmlns:root="clr-namespace:DataViewer"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="MainView" MinHeight="500" Height="500" MaxHeight="500" Width="1000">
    <Window.Resources>
        
        <!-- Language enum access -->
        <ObjectDataProvider x:Key="LanguageValues" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="root:Language"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        
        <!-- Hides label when its value is null or empty -->
        <Style TargetType="TextBlock" x:Key="HideTextBlock">
            <Style.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Trigger>
                <Trigger Property="Text" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Set toolbar buttons margins -->
        <Style TargetType="Button" x:Key="ToolBarButton">
            <Style.Setters>
                <Setter Property="Margin" Value="3, 0, 3, 0"/>
            </Style.Setters>
        </Style>
        
        <Style TargetType="DataGrid" x:Key="ContentTable">
            <Style.Setters>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Height" Value="350"/>
                <Setter Property="CanUserAddRows" Value="False"/>
                <Setter Property="AutoGenerateColumns" Value="False"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible"/>
                <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                <Setter Property="SelectionMode" Value="Single"/>
            </Style.Setters>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <ToolBar Grid.Row="0">
            <Button x:Name="OpenFile" Style="{StaticResource ToolBarButton}">
                <Button.Content>
                    Open File
                </Button.Content>
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Open file</TextBlock>
                        <TextBlock>
                        Search your computer or local network
                        <LineBreak/>
                        for a file and open it for editing.
                        </TextBlock>
                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                        <WrapPanel>
                            <TextBlock FontStyle="Italic">Press F1 for more help</TextBlock>
                        </WrapPanel>
                    </StackPanel>
                </Button.ToolTip>
            </Button>
            <Button x:Name="ExportToExcel" Style="{StaticResource ToolBarButton}">
                Export To Excel
            </Button>
            <Button x:Name="Undo" Style="{StaticResource ToolBarButton}">
                Undo
            </Button>
            <Button x:Name="Redo" Style="{StaticResource ToolBarButton}">
                Redo
            </Button>
            <Button x:Name="HealDocument" Style="{StaticResource ToolBarButton}">
                Heal Document
            </Button>
        </ToolBar>

        <StackPanel Grid.Row="1" Orientation="Horizontal">

            <!-- localization entry filters and data grid -->
            <StackPanel Orientation="Vertical">
                <Grid Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label Margin="10, 0, 10, 0">Speaker Filter</Label>
                    <Label Grid.Column="1" Margin="10, 0, 10, 0">GUID Filter</Label>
                    <TextBox x:Name="SpeakerFilter" Grid.Row="1" Margin="10, 5, 10, 0"></TextBox>
                    <TextBox x:Name="GUIDFilter" Grid.Column="1" Grid.Row="1" Margin="10, 5, 10, 0"></TextBox>
                </Grid>

                <DataGrid x:Name="Entries" Style="{StaticResource ContentTable}"
                          SelectedItem="{Binding SelectedEntry}"
                          cal:Message.Attach="[Event CellEditEnding] = [Action Entries_CellEditEnding($eventArgs)]">
                    <DataGrid.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Expander IsExpanded="True">
                                                    <Expander.Header>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Gray" FontSize="14" VerticalAlignment="Bottom" />
                                                            <TextBlock Text="{Binding ItemCount}" FontSize="14" Foreground="Green" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" 
                                                                       VerticalAlignment="Bottom" />
                                                            <TextBlock Text=" item(s)" FontSize="14" Foreground="Silver" FontStyle="Italic" VerticalAlignment="Bottom" />
                                                        </StackPanel>
                                                    </Expander.Header>
                                                    <ItemsPresenter />
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </DataGrid.GroupStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Speaker" Width="60" Binding="{Binding Path=Speaker}"/>
                        <DataGridTextColumn Header="GUID" Width="250" IsReadOnly="True" Binding="{Binding Path=GUID}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <!-- variant filter and data grid -->
            <StackPanel Orientation="Vertical">
                <Grid Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label Margin="10, 0, 10, 0">Name Filter</Label>
                    <TextBox x:Name="NameFilter" Grid.Row="1" Margin="10, 5, 10, 0"></TextBox>
                </Grid>

                <DataGrid Name="Variants" Style="{StaticResource ContentTable}" Width="80"
                          ItemsSource="{Binding SelectedEntry.Variants}" SelectedItem="{Binding SelectedVariant}"
                          cal:Message.Attach="[Event CellEditEnding] = [Action Variants_CellEditEnding($eventArgs)]">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Width="70" Binding="{Binding Name}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <!-- text line filters and data grid -->
            <StackPanel Orientation="Vertical">
                <Grid Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label Margin="10, 0, 10, 0">Text Filter</Label>
                    <TextBox x:Name="TextFilter" Grid.Row="1" Margin="10, 5, 10, 0"></TextBox>
                    <Button x:Name="Translate" Grid.Column="1" Grid.Row="1" Margin="10, 5, 10, 0" Content="Translate"/>
                    <ComboBox x:Name="TranslationLanguage" Grid.Column="1" Grid.Row="0" Margin="10, 5, 10, 0" SelectedIndex="0" 
                              ItemsSource="{Binding Source={StaticResource LanguageValues}}" SelectedItem="{Binding TranslationLanguage}"
                              MinWidth="80"/>
                </Grid>
                <DataGrid x:Name="TextLines" Style="{StaticResource ContentTable}"
                          ItemsSource="{Binding SelectedVariant.TextLines, Mode=TwoWay}" SelectedItem="{Binding SelectedTextLine, Mode=TwoWay}" 
                          cal:Message.Attach="[Event CellEditEnding] = [Action TextLines_CellEditEnding($eventArgs)]">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Text" Width="260">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBox TextWrapping="Wrap" Text="{Binding Path=Text}" />
                                        <TextBlock Style="{StaticResource HideTextBlock}" TextWrapping="Wrap" FontStyle="Italic" Text="{Binding TranslatedText}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Language">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Path=Language}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox Name="LanguageComboBox" ItemsSource="{Binding Source={StaticResource LanguageValues}}" 
                                              SelectedItem="{Binding Path=Language}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <StackPanel Margin="10" Orientation="Vertical">
                <Label>
                    Press Ctrl-Z to undo last edit.
                </Label>
                <TextBlock Margin="5, 10, 5, 0" TextWrapping="Wrap">
                    Executed command list:
                </TextBlock>
            </StackPanel>

        </StackPanel>

        <StatusBar Grid.Row="2" Height="30">
            <StatusBarItem>
                <TextBlock Name="lblCursorPosition" Text="status status" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
