DataViewer/Views/MainView.xaml

<Window x:Class="DataViewer.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataViewer.Views"
        xmlns:root="clr-namespace:DataViewer"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="1000">
    <Window.Resources>
        
        <!-- Language enum access -->
        <ObjectDataProvider x:Key="LanguageValues" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="root:Language"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        
        <!-- hide label when null or empty -->
        <Style TargetType="TextBlock" x:Key="HideTextBlock">
            <Style.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Trigger>
                <Trigger Property="Text" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button x:Name="OpenFile">
                <Button.Content>
                    Open File
                </Button.Content>
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Open file</TextBlock>
                        <TextBlock>
                        Search your computer or local network
                        <LineBreak/>
                        for a file and open it for editing.
                        </TextBlock>
                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                        <WrapPanel>
                            <TextBlock FontStyle="Italic">Press F1 for more help</TextBlock>
                        </WrapPanel>
                    </StackPanel>
                </Button.ToolTip>
            </Button>
            <Button x:Name="ExportToExcel">
                ExportToExcel
            </Button>
            <Button x:Name="Undo">
                Undo
            </Button>
            <Button x:Name="Redo">
                Redo
            </Button>
        </ToolBar>

        <StackPanel Orientation="Horizontal">

            <!-- localization entry filters and data grid -->
            <StackPanel Orientation="Vertical">
                <Grid Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label Margin="10, 0, 10, 0">Speaker Filter</Label>
                    <Label Grid.Column="1" Margin="10, 0, 10, 0">GUID Filter</Label>
                    <TextBox x:Name="SpeakerFilter" Grid.Row="1" Margin="10, 5, 10, 0"></TextBox>
                    <TextBox x:Name="GUIDFilter" Grid.Column="1" Grid.Row="1" Margin="10, 5, 10, 0"></TextBox>
                </Grid>

                <DataGrid Margin="10" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False" Height="320" 
                          CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding Entries}" SelectedItem="{Binding SelectedEntry}" VerticalScrollBarVisibility="Auto" CanUserResizeRows="False"
                          SelectionMode="Single">
                    <DataGrid.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Expander IsExpanded="True">
                                                    <Expander.Header>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Gray" FontSize="14" VerticalAlignment="Bottom" />
                                                            <TextBlock Text="{Binding ItemCount}" FontSize="14" Foreground="Green" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" 
                                                                       VerticalAlignment="Bottom" />
                                                            <TextBlock Text=" item(s)" FontSize="14" Foreground="Silver" FontStyle="Italic" VerticalAlignment="Bottom" />
                                                        </StackPanel>
                                                    </Expander.Header>
                                                    <ItemsPresenter />
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </DataGrid.GroupStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Speaker" Width="60" Binding="{Binding Path=Speaker}"/>
                        <DataGridTextColumn Header="GUID" Width="250" IsReadOnly="True" Binding="{Binding Path=GUID}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <!-- variant filter and data grid -->
            <StackPanel Orientation="Vertical">
                <Grid Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label Margin="10, 0, 10, 0">Name Filter</Label>
                    <TextBox x:Name="NameFilter" Grid.Row="1" Margin="10, 5, 10, 0"></TextBox>
                </Grid>

                <DataGrid Name="VariantsDataGrid" Margin="10" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False" Height="320" Width="80" CanUserAddRows="False" 
                          AutoGenerateColumns="False" ItemsSource="{Binding SelectedEntry.Variants}" SelectedItem="{Binding SelectedVariant}" VerticalScrollBarVisibility="Auto" CanUserResizeRows="False"
                          SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Width="70" Binding="{Binding Name}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <!-- text line filters and data grid -->
            <StackPanel Orientation="Vertical">
                <Grid Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label Margin="10, 0, 10, 0">Text Filter</Label>
                    <TextBox x:Name="TextFilter" Grid.Row="1" Margin="10, 5, 10, 0"></TextBox>
                    <Button x:Name="Translate" Grid.Column="1" Grid.Row="1" Margin="10, 5, 10, 0" Content="Translate"/>
                    <ComboBox x:Name="TranslationLanguage" Grid.Column="1" Grid.Row="0" Margin="10, 5, 10, 0" SelectedIndex="0" 
                              ItemsSource="{Binding Source={StaticResource LanguageValues}}" SelectedItem="{Binding TranslationLanguage}"
                              MinWidth="80"/>
                </Grid>
                <DataGrid Margin="10" Name="TextLinesDataGrid" Height="320" CanUserAddRows="False" AutoGenerateColumns="False" 
                          ItemsSource="{Binding SelectedVariant.TextLines, Mode=TwoWay}"
                          SelectedItem="{Binding SelectedTextLine, Mode=TwoWay}" SelectionMode="Single">
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Header="Text" Width="260" Binding="{Binding Path=FullDisplayText}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>-->
                        <DataGridTemplateColumn Header="Text" Width="260">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBox TextWrapping="Wrap" Text="{Binding Path=Text}" />
                                        <TextBlock Style="{StaticResource HideTextBlock}" TextWrapping="Wrap" FontStyle="Italic" Text="{Binding TranslatedText}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Language">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Path=Language}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox Name="LanguageComboBox" ItemsSource="{Binding Source={StaticResource LanguageValues}}" 
                                              SelectedItem="{Binding Path=Language}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <StackPanel Margin="10" Orientation="Vertical">
                <Label>
                    Press Ctrl-Z to undo last edit.
                </Label>
                <TextBlock Margin="5, 10, 5, 0" TextWrapping="Wrap">
                    Executed command list:
                </TextBlock>
            </StackPanel>

        </StackPanel>
    </DockPanel>
</Window>
